<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(155, 155, 155);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }
            a{
                font-size: 20vh;
                text-decoration: none;
                color: rgb(255, 135, 155);
            }
    </style>
</head>
<body>
    <a target="_blank" href="./cartoons.html">cartoons</a>
    <a target="_blank" href="./songs.html">song</a>
</body>
</html>
